- name: MONGODB
  hosts:  mongodb
  become: yes
  tasks:
  - task1: Copying Mongodb Repo
    ansible.builtin.copy:
      src:  mongodb.repo
      dest: /etc/yum.repos.d/mongodb.repo
  - task2: Installing Mongodb
    ansible.builtin.package:
      name: mongodb-org
      state:  present
  - task3:  Enabling and Starting Mongodb
    ansible.builtin.service:
      name: mongod
      state:  started
      enabled:  yes
  - task4:  Configuring Mongodb
    ansible.builtin.replace:
      path: /etc/mongod.conf
      regexp: '127.0.0.1'
      replace:  '0.0.0.0'
  -task5: Restarting Mongodb
    ansible.builtin.service:
      name: mongod
      state:  restarted