- name: WEB
  hosts:  web
  become: yes
  tasks:  
  - name: Install NGINX
    ansible.builtin.dnf:
      name: nginx
      state:  present

  - name: Removing Default Content
    ansible.builtin.file:
      path: /usr/share/nginx/html/
      state: absent
      path: /usr/share/nginx/html
      state:  directory

  - name: Downloading Web App
    ansible.builtin.get_url:
      url:  https://roboshop-builds.s3.amazonaws.com/web.zip
      dest: /tmp
  
  - name: Installing Web App
    ansible.builtin.unarchive:
      src: /tmp/web.zip
      dest: /usr/share/nginx/html/
      remote_src: yes
  
  - name: Creating Proxy Server
    ansible.builtin.copy:
      src:  roboshop.conf
      dest: /etc/nginx/default.d/

  - name: Enabling and Restarting NGINX
    ansible.builtin.systemd:
      name: nginx
      state:  started
      enabled:  yes

  